{{template "base" .}}

{{define "content"}}

<div id="main-carousel" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#main-carousel" data-slide-to="1"></li>
    <li data-target="#main-carousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="/static/images/nachelle-nocom-51adhgg5KkE-unsplash-landscape.jpeg" class="d-block w-100" alt="Woman looking at the window">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="/static/images/svitlana-AYBefvLZha0-unsplash-landscape.png" class="d-block w-100" alt="Candels on a tray">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/images/amit-lahav-5OEP94-fJYE-unsplash-landscape.jpeg" class="d-block w-100" alt="Three houses on top of snowy hills">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="text-center mt-4">Welcome to Summit View Bed and Breakfast</h1>
      <p>Your ultimate vacation destination. The place to get rejuvenate and enjoy the warm cottage in the middle of mountain top overlook the majestic valley view down below. The perfect place to spend the weekend with your family and friends. Complementary hot chocolate and ginger biscuits upon arrival. Live music at the bar every night with selection of jazz, blues and souls. Imagine looking at the bright stars everynight and you may want to here for a few more nights.</p>
    </div>
  </div>
  <div class="row">
    <div class="col text-center">
      <a href="/search-availability" class="btn btn-success">Make Reservation Now</a>
    </div>
  </div>
</div>

{{ end }}
