{{template "base" .}}

{{define "content"}}

<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <h1 class="mt-4">Search for Availability</h1>          
      
      <form action="/search-availability" method="post" class="needs-validation" novalidate>
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}" id="">
        <div class="form-row" id="reservation-range">
          <div class="col">
            <label for="start-date">Arrival Date</label>
            <input required type="text" class="form-control" name="start-date" placeholder="dd/mm/yyyy">
          </div>
          <div class="col">
            <label for="start-date">Depature Date</label>
            <input required type="text" class="form-control" name="end-date" placeholder="dd/mm/yyyy">  
          </div>
        </div>
        <hr>

        <button type="submit" class="btn btn-primary">Search Availability</button>
      </form>

    </div>
    <div class="col-md-3"></div>
  </div>
  
</div>

{{ end }}

{{define "js"}}
  <script>
    const elem = document.getElementById("reservation-range");
    const rangepicker = new DateRangePicker(elem, {
      format: "dd/mm/yyyy",
    });
  </script>
{{end}}